<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd"
    id="Figure4_AdEx">
    
    <!-- Based on Table 1 in http://jn.physiology.org/content/94/5/3637.full.pdf+html-->
    <adExIaFCell id="adEx2005"  C="281pF" gL="30nS" EL="-70.6mV" reset="-70.6mV" VT = "-50.4mV" thresh = "-20.0000000000000mV" delT="2mV" tauw="144ms"  a ="4nS" b = "0.0805nA" refract="5ms"/>

    <adExIaFCell id="adExBurst"  C="281pF" gL="30nS" EL="-65mV" reset="-47.2mV" VT = "-50.4mV" thresh = "-20.000000000mV" delT="2mV" tauw="40ms"  a ="4nS" b = "0.08nA" refract="0ms"/>
    
    
    <pulseGenerator id="pulseGen1" delay="50ms" duration="400ms" amplitude="0.75 nA" />
    <pulseGenerator id="pulseGen2" delay="50ms" duration="400ms" amplitude="0.5 nA" />
    
    <network id="net1">
        <population id="adexpop1" component="adEx2005" size="1"/>
        <population id="adexpop2" component="adExBurst" size="1"/>

        <explicitInput target="adexpop1[0]" input="pulseGen1" destination="synapses"/>
        <explicitInput target="adexpop2[0]" input="pulseGen2" destination="synapses"/>
                
                <!--
        <inputList id="input1" component="pulseGen1" population="adexpop1">
            <input id="0" target="../adexpop1[0]" destination="synapses"/>
        </inputList>
        
        <inputList id="input2" component="pulseGen2" population="adexpop2">
            <input id="0" target="../adexpop2[0]" destination="synapses"/>
        </inputList>-->

    </network>

</neuroml>
