<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd"
    id="Figure3_HHcell">
    
    <ionChannel id="passive" type="ionChannelPassive" conductance="10pS"/>
    
    <ionChannel id="na" type="ionChannelHH" conductance="10pS">
       <gateHHrates id="m" instances="3">
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-40mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>
       </gateHHrates>
       <gateHHrates id="h" instances="1">
           <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-65mV" scale="-20mV"/>
           <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-35mV" scale="10mV"/>
       </gateHHrates>
    </ionChannel>

    <ionChannel id="k" type="ionChannelHH" conductance="10pS">
        <gateHHrates id="n" instances="4">
            <forwardRate type="HHExpLinearRate" rate="0.1per_ms" midpoint="-55mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-65mV" scale="-80mV"/>
        </gateHHrates>
    </ionChannel>
    
    <pointCellCondBased id="hhcell" C="10pF"  v0="-65mV" thresh="20mV">
    
        <channelPopulation id="leak" ionChannel="passive" number="300" erev="-54.3mV"/>
        <channelPopulation id="naChans" ionChannel="na" number="120000" erev="50mV"/>
        <channelPopulation id="kChans" ionChannel="k" number="36000" erev="-77mV"/>
    
    </pointCellCondBased>
    
    <pulseGenerator id="pulseGen1" delay="50ms" duration="100ms" amplitude="0.08 nA" />
    
    <network id="net1">
        <population id="hhpop" component="hhcell" size="1"/>
        <explicitInput target="hhpop[0]" input="pulseGen1" destination="synapses"/>
    </network>
    
</neuroml>